# AndroidCoviLights

./: .editorconfig  LICENSE  README.md  build.gradle  dependencies.gradle  detekt.gradle  functions.gradle  gradle.properties  jacoco.gradle  ktlint.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covilights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covilights/: AdvertiseManager.kt  Constants.kt  CoviLightsApplication.kt  DebugActivity.kt  MainActivity.kt  ScanManager.kt  Utils.kt
app/src/main/java/com/covilights/beacon/: BeaconResultsCache.kt  BluetoothStateManager.kt
app/src/main/java/com/covilights/beacon/advertiser/: BeaconAdvertiser.kt  BeaconAdvertiserCallback.kt  BeaconAdvertiserImpl.kt  BeaconAdvertiserState.kt
app/src/main/java/com/covilights/beacon/advertiser/utils/: ErrorMapper.kt
app/src/main/java/com/covilights/beacon/config/: BeaconConfigProviderImpl.kt
app/src/main/java/com/covilights/beacon/scanner/: BeaconScanner.kt  BeaconScannerCallback.kt  BeaconScannerImpl.kt  BeaconScannerState.kt
app/src/main/java/com/covilights/beacon/scanner/model/: Beacon.kt
app/src/main/java/com/covilights/beacon/scanner/utils/: ErrorMapper.kt
app/src/main/java/com/covilights/boot/: BootReceiver.kt
app/src/main/java/com/covilights/injection/: AppModule.kt
app/src/main/java/com/covilights/service/: BeaconService.kt  BeaconServiceActions.kt
app/src/main/java/com/covilights/user/: UserManager.kt  UserManagerImpl.kt  UserStatus.kt  UserViewModel.kt
app/src/main/java/com/covilights/utils/: AppConstant.kt  Constants.kt  StateManager.kt  StateManagerImpl.kt  ViewExtensions.kt
app/src/main/java/com/covilights/view/: MainActivity.kt
app/src/main/java/com/covilights/view/main/: MainActivity.kt  MainContentViewModel.kt  MainFragment.kt  MainModule.kt  MainStatusViewModel.kt  MainViewModel.kt
app/src/main/java/com/covilights/view/main/debug/: DebugFragment.kt
app/src/main/java/com/covilights/view/main/design/: DesignFragment.kt
app/src/main/java/com/covilights/view/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingModule.kt  OnboardingViewModel.kt
app/src/main/java/com/covilights/view/splash/: SplashActivity.kt  SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_image.xml  ic_alert.xml  ic_app.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attention.xml  ic_bluetooth.xml  ic_bluetooth_notify.xml  ic_circle.xml  ic_community.xml  ic_confirm.xml  ic_covidlights.xml  ic_debug.xml  ic_design.xml  ic_evaluate.xml  ic_help.xml  ic_information.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leak_add.xml  ic_lock.xml  ic_logo.xml  ic_notify.xml  ic_share.xml  ic_status_ok.xml  shape_gray_circle.xml  shape_status_ok.xml  shape_status_ok_bg.xml  shape_status_ok_more_info.xml  shape_status_ok_more_info_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_off.xml  ic_notification_on.xml
app/src/main/res/layout/: debug_activity.xml  debug_fragment.xml  design_fragment.xml  main_activity.xml  main_fragment.xml  main_fragment_content.xml  main_fragment_controls.xml  main_fragment_status.xml  onboarding_activity.xml  onboarding_fragment.xml  onboarding_fragment_button.xml  onboarding_fragment_content.xml  onboarding_fragment_content_permission.xml  onboarding_fragment_content_share.xml  onboarding_fragment_content_status.xml  onboarding_fragment_content_status_dialog.xml  onboarding_fragment_content_welcome.xml  onboarding_fragment_header.xml  onboarding_fragment_progress.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: arrays.xml  brand_color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  textappearances.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/covilights/: ExampleUnitTest.kt
beacon/: build.gradle
beacon/src/androidTest/java/com/covilights/beacon/: ExampleInstrumentedTest.kt
beacon/src/main/: AndroidManifest.xml
beacon/src/main/java/com/covilights/beacon/: BeaconCallback.kt  BeaconManager.kt  BeaconManagerImpl.kt  BeaconModule.kt  BeaconState.kt
beacon/src/main/java/com/covilights/beacon/advertiser/: BeaconAdvertiser.kt  BeaconAdvertiserImpl.kt
beacon/src/main/java/com/covilights/beacon/bluetooth/: BluetoothManager.kt  BluetoothManagerImpl.kt
beacon/src/main/java/com/covilights/beacon/cache/: BeaconResultsCache.kt
beacon/src/main/java/com/covilights/beacon/config/: BeaconConfigProvider.kt
beacon/src/main/java/com/covilights/beacon/model/: Beacon.kt
beacon/src/main/java/com/covilights/beacon/scanner/: BeaconScanner.kt  BeaconScannerImpl.kt
beacon/src/main/java/com/covilights/beacon/utils/: CombinedLiveData.kt  Extenstions.kt
beacon/src/test/java/com/covilights/beacon/: ExampleUnitTest.kt
config/detekt/: detekt.yml  license.template
gradle/wrapper/: gradle-wrapper.properties
