apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: "androidx.navigation.safeargs.kotlin"


apply from: "$rootDir/ktlint.gradle"

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.covilights"

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.compile_sdk_version

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                releaseNotes = "Commit: ${commitMessage()}\n\n" +
                        "Branch: ${System.getenv('GITHUB_REF')}\n\n" +
                        "Author: ${commitAuthor()}\n\n" +
                        "Hash: ${commitShortHash()}"
                groups = "qa, dev"
            }
        }
        debug {
            firebaseAppDistribution {
                releaseNotes = "Commit: ${commitMessage()}\n\n" +
                        "Branch: ${System.getenv('GITHUB_REF')}\n\n" +
                        "Author: ${commitAuthor()}\n\n" +
                        "Hash: ${commitShortHash()}"
                groups = "qa, dev"
            }
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

check.dependsOn ktlint

dependencies {
    implementation project(path: ':beacon')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_android_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_test_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_lifecycle_version"
    kapt "android.arch.lifecycle:common-java8:$androidx_lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_version"

    implementation "com.google.android.material:material:$android_material_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_testext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_testespresso_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    implementation "com.mirhoseini.appsettings:appsettings:$appsettings_version"
}

apply plugin: 'com.google.gms.google-services'
