<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/onboarding_fragment">

    <data>

        <variable
            name="viewmodel"
            type="com.covilights.view.onboarding.OnboardingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="@dimen/space_xsmall"
            android:src="@drawable/ic_circle"
            android:tint="@{viewmodel.stepIndex == 1 ? @color/accent : @color/brand_black_38}" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="@dimen/space_xsmall"
            android:src="@drawable/ic_circle"
            android:tint="@{viewmodel.stepIndex == 2 ? @color/accent : @color/brand_black_38}" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="@dimen/space_xsmall"
            android:src="@drawable/ic_circle"
            android:tint="@{viewmodel.stepIndex == 3 ? @color/accent : @color/brand_black_38}" />
    </LinearLayout>
</layout>