<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/onboarding_fragment">

    <data>

        <variable
            name="viewmodel"
            type="com.covilights.view.onboarding.OnboardingViewModel" />
    </data>

    <TextView
        style="@style/AppTheme.TextView.Onboarding.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_welcome_text"
        android:textAppearance="?attr/textAppearanceBody1" />
</layout>
